prefix                   = "my-project"
region                   = "us-west-2"
aws_account_id           = "123456789012"
aws_profile              = "default"
databricks_account_id    = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
databricks_host          = "https://my-workspace.cloud.databricks.com"
databricks_pat_token     = "dapixxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
databricks_client_id     = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
databricks_client_secret = "dosexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

tags = {
  Environment = "demo"
  ManagedBy   = "terraform"
}
