azure_region                          = ""
rg_name                               = ""
name_prefix                           = ""
dbfs_storage_account                  = ""
azure_subscription_id                 = ""
cidr_block                            = "10.22.0.0/23"
private_subnets_cidr                  = "10.22.0.0/25"
public_subnets_cidr                   = "10.22.0.128/25"
subnet_service_endpoints              = ["Microsoft.Sql", "Microsoft.EventHub", "Microsoft.Storage"]
network_security_group_rules_required = "AllRules" # "AllRules" # "NoAzureDatabricksRules" (if backend privatelink)
default_storage_firewall_enabled      = false
public_network_access_enabled         = true #false
databricks_host                       = "https://accounts.azuredatabricks.net"
databricks_account_id                 = ""
databricks_metastore                  = ""
data_storage_account_rg               = ""
data_storage_account                  = ""
storage_account_allowed_ips           = [] # optional
databricks_catalog                    = ""
principal_name                        = "fname.lname@example.com"
catalog_privileges                    = []
tags                                  = { Owner = "fname.lname@example.com" }